<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Document</title>
  </head>
  <body>
    <footer>
      <div class="footer-content">
        <h3>Covid Watch</h3>
        <p>
          djj fhier ghreg ofjerfufh rifhejwoh oifhrhrfvh fhrf9hfwefh hfohfiugf
          ihfyidhfey g ouehfhfu uhfiuyg fhguhff
        </p>
        <ul class="socials">
          <li><a href="#">facebook</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">gmail</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact us</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
